<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Linux Scroll Speed Fix</title>

        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <label class="title">Linux Scroll Speed Fix</label>

        <div class="os-wrapper">
            <div class="osDetected">
                <label for="osDetected">OS detected:</label>
                <label id="osDetected">Unknown</label>
            </div>
            <div class="statusText">
                <label for="statusText">Status:</label>
                <label id="statusText">Unknown</label>
            </div>
        </div>

        <div class="scroll-wrapper">
            <label for="scrollFactorInput">Scroll factor:</label>
            <input id="scrollFactorInput" type="number" min="0" max="1000" step="0.1" value="1">
            <label>Customize speed:
                <input id="customSettingButton" type="checkbox">
            </label>
        </div>

        <div class="smooth-wrapper">
            <label for="smoothScrollButton">CSS scroll smoothing:
                <input id="smoothScrollButton" type="checkbox">
            </label>
            <label id="recommended"><span data-text="Smooth scrolling enabled by CSS. 
                It is highly recommended to disable this type of smoothing when using the extension in Linux,
                 or when altering the scroll speed at all. It can be laggy."
                class="tooltip">(What is this?)
            </span></label>
            
        </div>
        <div class="version">
            <label id="github-link"><a href="https://github.com/Dedas/linux-scroll-speed-fix.git" target="_blank">Github page<a></label>
            <label id="version">Version 1.6.6</label>
        </div>

        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
